{
  "name": "test2",
  "version": "1.0.0",
  "description": "Pruebas para QSERVUS",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test1": "cypress open --browser chrome",
    "test:chrome": "cypress open --browser chrome --e2e"
  },
  "keywords": [
    "cypress",
    "testing",
    "typescript"
  ],
  "author": "marcelino",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^12.5.1",
    "esbuild": "^0.16.4"
  }
}
